{"flutter":{"platforms":{"android":{"default":{"projectId":"sleepingapp-a47d0","appId":"1:899223081133:android:bae90287c51cf7737db624","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sleepingapp-a47d0","configurations":{"android":"1:899223081133:android:bae90287c51cf7737db624","ios":"1:899223081133:ios:df1a5c6db30634767db624"}}}}}}